<!DOCTYPE html>
<html>
  <head>
    <title>Andrew Fargo's Research</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./home.css">
</head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./blog.html">Blog</a>
      <a href="./research.html">Research</a>
      <a href="./about.html">About</a>
    </nav>
    <main>
      <header>
	<img src="./images/Chalkboard Portrait.jpg" alt="A portrait of Andrew by a chalkboard.">
      <h1>Research Home</h1>
      </header>

      <hgroup>
	<h2>Homotopical Combinatorics</h2>
	<time>Summer 2025</time>
	<p>Researched under Professor Christy Hazel on enumeration of "transfer systems,"
	  a combinatorial object relevant in G-equivariant homotopy theory.
	  I produced a novel recurrence for a certain class of transfer systems;
	  a poster is prepared for presentation at the 2026 AMS Joint Math Meeting, and a paper
	  is scheduled to be prepared in Fall 2025. The paper will be uploaded here when it's
	  in preprint.</p>
	<p>I offer special thanks to Professor Hazel for her mentorship in this project!</p>
      </hgroup>
    </main>
  <address>
    <p>Andrew Fargo</p>
    <a href="mailto:fargodre@grinnell.edu">fargodre@grinnell.edu</a>
    <p>
      1115 8th Ave.<br>
      Box #3407<br>
      Grinnell, IA 50112<br>
      USA
    </p>
  </address>
</body>
</html>
